{
    "name": "zicht/goggle",
    "require": {
        "symfony/console": "^3.0",
        "symfony/yaml": "^3.0",
        "symfony/var-dumper": "^3.0"
    },
    "autoload": {"psr-0": {"": "src/"}},
    "bin": ["bin/goggle"]
}
